# .net

./: .gitignore  CHANGELOG.md  README.md  Refact_PLC_DAQ.sln
Refact.PLC.DAQ.Domain/: Refact.PLC.DAQ.Domain.csproj
Refact.PLC.DAQ.Domain/Constants/: DbJudgeCode.cs  DbRepairCode.cs
Refact.PLC.DAQ.Domain/Dtos/: EmpgRowDto.cs  ModelStatsDto.cs  Op100EmpgInsertDto.cs  Op200EmpgInsertDto.cs  Op210EmpgInsertDto.cs  Op210EmpgUpdateDto.cs  Op220EmpgInsertDto.cs  Op220EmpgUpdateDto.cs  Op230EmpgInsertDto.cs  Op230EmpgUpdateDto.cs
Refact.PLC.DAQ.Domain/Handlers/: IProcessDataHandler.cs
Refact.PLC.DAQ.Domain/Mapping/: Op100ToDtoMapper.cs  Op200ToDtoMapper.cs  Op210ToDtoMapper.cs  Op220ToDtoMapper.cs  Op230ToDtoMapper.cs
Refact.PLC.DAQ.Domain/Options/: AppOptions.cs
Refact.PLC.DAQ.Domain/Parsed/: Op100ProcessParsed.cs  Op100SettingParsed.cs  Op200ProcessParsed.cs  Op200SettingParsed.cs  Op210ProcessParsed.cs  Op220ProcessParsed.cs  Op230ProcessParsed.cs  Op230SettingParsed.cs
Refact.PLC.DAQ.Domain/Parsers/: Parser_ProcessData_Op100.cs  Parser_ProcessData_Op200.cs  Parser_ProcessData_Op210.cs  Parser_ProcessData_Op220.cs  Parser_ProcessData_Op230.cs  Parser_SettingData_Op100.cs  Parser_SettingData_Op200.cs  Parser_SettingData_Op230.cs
Refact.PLC.DAQ.Domain/Plc/: IPlcDevice.cs  PlcBlockKey.cs  PlcDataConverter.cs  PlcReadDef.cs  PlcWriteBuffer.cs
Refact.PLC.DAQ.Domain/Plc/Write/: PlcWriteBlockBase.cs  R12001Block.cs  R12002Block.cs  R12003Block.cs  R12004Block.cs  R12005Block.cs
Refact.PLC.DAQ.Domain/TestDriver/: ITraceSink.cs
Refact.PLC.DAQ.Infrastructure/: Refact.PLC.DAQ.Infrastructure.csproj  ServiceCollectionExtensions.cs
Refact.PLC.DAQ.Infrastructure/Data/: DongboDaqDbContext.cs
Refact.PLC.DAQ.Infrastructure/Entities/: EmpgEntity.cs  StsModelEntity.cs
Refact.PLC.DAQ.Infrastructure/Handlers/: ProcessDataHandler.cs
Refact.PLC.DAQ.Infrastructure/Orchestration/: DaqOrchestrator.cs
Refact.PLC.DAQ.Infrastructure/Plc/: FakePlcDevice.cs
Refact.PLC.DAQ.Infrastructure/Repositories/: EmpgRepository.cs  ModelRepository.cs  TracingEmpgRepository.cs  TracingModelRepository.cs
Refact.PLC.DAQ.Tests/: Op100ToDtoMapper_Tests.cs  Op200ToDtoMapper_Tests.cs  Parser_ProcessData_Op200_Tests.cs  PlcBlockReader_Parser_Integration_Tests.cs  ProcessDataHandler_Tests.cs  Refact.PLC.DAQ.Tests.csproj  appsettings.json
Refact.PLC.DAQ.Wpf/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Refact.PLC.DAQ.Wpf.csproj  appsettings.json
Refact.PLC.DAQ.Wpf/Services/: IOpenWindowService.cs  OpenWindowService.cs
Refact.PLC.DAQ.Wpf/TestDriver/: TestDriverConstants.cs  TestDriverWindow.xaml  TestDriverWindow.xaml.cs  TestDriverWindowViewModel.cs  TraceSink.cs
Refact.PLC.DAQ.WpfCommon/: AsyncRelayCommand.cs  DelegateCommand.cs  NotifyPropertyChangedBase.cs  Refact.PLC.DAQ.WpfCommon.csproj  RelayCommand.cs
docs/: CSharpSharedRules.md  ConSightAIRules.md  WpfImplementation.md  WpfMvvmGuide.md
