<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Refact.PLC.DAQ.WpfCommon</RootNamespace>
    <AssemblyName>Refact.PLC.DAQ.WpfCommon</AssemblyName>
  </PropertyGroup>

</Project>
